<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/laptop.css" />
    <link rel="stylesheet" href="css/tablet.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <link rel="stylesheet" href="css/font.css" />

    <link
      rel="stylesheet"
      href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Assignment 03</title>
  </head>
  <body>
    <div id="banner" class="banner" style="padding: 50px">
      <h1>Nguyễn Minh Hiếu</h1>
      <span>Full Stack Developer</span>
    </div>
    <img class="avatar" src="img/ảnh 4 6 nền trắng.jpg" width="200px" />
    <img src="img/banner1.jpg" width="100%" alt="banner" class="bannerimg" />

    <section id="nav-bar">
      <nav class="container1">
        <a href="#"><i class="icon-user"></i>Thông tin</a>
        <a href="#"><i class="icon-doc-text-inv"></i>Lý lịch</a>
        <a class="none">
          <p class="name">NGUYỄN MINH HIẾU</p>
          <span class="add">Full Stack Developer</span>
        </a>

        <a href="#"><i class="icon-mail-alt"></i>Chứng chỉ</a>
        <a href="#"><i class="icon-star-1"></i>Dự Án</a>
      </nav>
    </section>

    <section id="about" class="bg-grey">
      <div class="container2">
        <div id="target" class="div1">
          <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
          <p>
            Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
            của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
            <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã được
            trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như
            hoàn thành tốt nhất công việc được giao.
          </p>
        </div>
        <div id="personal-info" class="div2 hidden" style="margin-top: 0px">
          <h1 class="section-title">Thông tin cá nhân</h1>
          <ul class="mt-40 info">
            <li><span>Giới tính</span> : Nam</li>
            <li><span>Ngày sinh</span> : 19/05/2000</li>
            <li><span>Điện thoại</span> : (+84) 912398xxx</li>
            <li><span>Email</span> : sinhvien@funix.edu.vn</li>
            <li><span>Địa chỉ</span> : Số 10, đường 10, Hà Nội</li>
            <li><span>Website</span> : https://abc.tech</li>
          </ul>
          <p class="net">
            <i class="icon-twitter"></i>
            <i class="icon-facebook"></i>
            <i class="icon-gplus"></i>
            <i class="icon-linkedin"></i>
          </p>
        </div>
        <div class="div3 hidden">
          <h1>Thông tin cá nhân</h1>
          <form class="form">
            <input
              class="email"
              type="text"
              name="email"
              placeholder="Enter email"
              size="60"
              required
            />
            <p>Hãy nhập email để xác thực</p>
            <input class="submit" type="submit" />
          </form>
        </div>
      </div>
    </section>

    <section id="job-info">
      <div class="container3">
        <div class="infor" id="item1" style="margin-top: 20px">
          <div class="block block1">
            <h1 class="infor1">Kinh nghiệm <i class="ic-toolbox"></i></h1>
            <button class="view1 view">View More</button>
            <button class="viewless1 viewless hidden">View Less</button>
          </div>
          <div class="hidden kinhnghiem">
            <h3 class="infor3">Công ty Y</h3>
            <p class="year">05/2022 - <span class="hientai">Hiện tại </span></p>
            <p>- Full Stack Developer</p>
            <p>
              - Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã có
            </p>
            <p>
              - Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL
            </p>
            <h3 class="infor3">Công ty X</h3>
            <p class="year">06/2021 - 04/2022</p>
            <p>Web Designer</p>
            <p>- Thiết kế Website dự trên yêu cầu của khách hàng.</p>
            <p>- Sử dụng các công cụ: figma, Canva, PTS.</p>
          </div>
        </div>
        <div class="infor" id="item2" style="margin-top: 20px">
          <div class="block block2">
            <h1 class="infor1">Học vấn <i class="ic-pencil"></i></h1>
            <button class="view2 view">View More</button>
            <button class="viewless2 viewless hidden">View Less</button>
          </div>

          <div class="hidden hocvan">
            <h3 class="infor3">FUNIX</h3>
            <p class="year">06/2021 - 05/2022</p>
            <p>- Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack</p>
            <p>- GPA: 9/10</p>
            <h3 class="infor3">Cử nhân - ĐH FPT</h3>
            <p class="year">08/2016 - 07/2019</p>
            <p>- Chuyên ngành: Kỹ thuật phần mềm.</p>
            <p>- GPA: 3.2/4</p>
            <h3 class="infor3">Đại học Hà Nội</h3>
            <p class="year">08/2016 - 02/2018</p>
            <p>- Hệ từ xa, Chuyên ngành: Ngôn ngũ Nhật</p>
            <p>- GPA: 2.8/4</p>
          </div>
        </div>
        <div class="infor" id="item3" style="margin-top: 20px">
          <div class="block block3">
            <h1 class="infor1">Hoạt động <i class="ic-toolbox"></i></h1>
            <button class="view3 view">View More</button>
            <button class="viewless viewless3 hidden">View Less</button>
          </div>
          <div class="hidden hoatdong">
            <h3 class="infor3">FPT Edu Hackathon 2019</h3>
            <p class="year">03/2019 - 05/2019</p>
            <p>- Giải 3 bảng A</p>
            <p>- Đề tài: Trang web về phân loại rác thải</p>
            <h3 class="infor3">Câu lạc bộ Z</h3>
            <p class="year">08/2018 - 08/2019</p>
            <p>- Trưởng ban chuyên môn</p>
            <h3 class="infor3">Câu lạc bộ Z</h3>
            <p class="year">08/2016</p>
            <p>- Hỗ trợ tổ chức tuần lễ văn hóa Việt Nam-Nhật Bản</p>
          </div>
        </div>
        <div class="infor" id="item4" style="margin-top: 20px">
          <div class="block block4">
            <h1 class="infor1">Sở thích <i class="ic-telescope"></i></h1>
            <button class="view4 view">View More</button>
            <button class="viewless viewless4 hidden">View Less</button>
          </div>
          <div class="sothich hidden">
            <div>
              <p><i class="ic-megaphone"></i></p>
              <p>Âm nhạc</p>
            </div>
            <div>
              <p><i class="ic-strategy"></i></p>
              <p>Chơi game</p>
            </div>
            <div>
              <p><i class="ic-hotairballoon"></i></p>
              <p>Du lịch</p>
            </div>
            <div>
              <p><i class="ic-basket"></i></p>
              <p>Nấu ăn</p>
            </div>
          </div>
        </div>
        <div class="infor" id="item5" style="margin-top: 20px">
          <div class="block block5">
            <h1 class="infor1">Ngôn ngữ <i class="ic-mic"></i></h1>
            <button class="view5 view">View More</button>
            <button class="viewless viewless5 hidden">View Less</button>
          </div>
          <div class="hidden ngonngu">
            <p>Tiếng Anh -IELTS 7.0</p>
            <span class="nn1 span"></span><span class="nn2 span"></span
            ><span class="nn3 span"></span>
            <p>Tiếng Nhật - JLPT N4</p>
            <span class="nn1 span"></span><span class="span"></span
            ><span class="nn3 span"></span>
          </div>
        </div>
        <div class="infor" id="item6" style="margin-top: 20px">
          <div class="block block6">
            <h1 class="infor1">Kỹ năng <i class="ic-tools-2"></i></h1>
            <button class="view6 view">View More</button>
            <button class="viewless viewless6 hidden">View Less</button>
          </div>
          <div class="hidden kinang">
            <p>HTML/CSS: Fundamental</p>
            <span class="kn1 span"></span><span class="kn2 span"></span
            ><span class="kn3 span"></span>
            <p>Javascript: Intermediate</p>
            <span class="kn1 span"></span><span class="kn2 span"></span
            ><span class="kn3 span"></span>
            <p>Bootstrap 5: Fundamental</p>
            <span class="kn1 span"></span><span class="kn2 span"></span
            ><span class="kn3 span"></span>
          </div>
        </div>
      </div>
    </section>
    <section id="certificate" class="bg-grey">
      <div class="container">
        <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
        <div class="cc">
          <div>
            <img src="img/Cert_DBI.png" alt="chungchi" width="250px" />
          </div>

          <div id="cc">
            <p class="h5">CHỨNG CHỈ LẬP TRÌNH WEB-FUNIX</p>
            <p>- Chứng chỉ thuộc chương trình CCDN</p>
            <p>GPA: 8.6</p>
          </div>
          <div id="img2">
            <img
              class="img2"
              src="img/Cert_WEB.png"
              alt="chungchi"
              width="250px"
            />
          </div>
          <div>
            <p class="h5">CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT-FUNIX</p>
            <p>- Chứng chỉ thuộc chương trình CCDN</p>
            <p>- GPA: 8.9</p>
          </div>
        </div>
        <div class="cc">
          <div>
            <img src="img/Cert_PRF.png" alt="chungchi" width="250px" />
          </div>
          <div id="ccitem4">
            <p class="h5">CHỨNG CHỈ THIẾT KẾ DATABASE - FUNIX</p>
            <p>- Chứng chỉ thuộc chương trình CCDN</p>
            <p>- GPA: 8.0</p>
          </div>
        </div>
      </div>
    </section>

    <section id="project">
      <div class="container">
        <h1 class="section-title">Dự án</h1>
        <div class="duan">
          <div class="da1">
            <img class="pr" src="img/project_1.png" width="370px" />
            <p class="da">CV CÁ NHÂN</p>
            <div class="da2">
              <p class="nam">2021</p>
              <p><i class="icon-user-1"></i>FUNIX</p>
              <p><i class="icon-lamp developer"></i>Developer</p>
            </div>
            <div class="da3 add1">
              <p>Mô tả</p>
              <p>
                Trang web CV cá nhân online. Gồm các thông tin cá nhân cũng như
                kĩ năng nghề nghiệp.
              </p>
              <p>Nhiệm vụ</p>
              <p>- Phát triển code-Review code- Tối ưu code - Xử lý lỗi</p>
              <p>Công nghệ</p>
              <p>-HTML, CSS</p>
            </div>
          </div>
          <div class="da1">
            <img class="pr" src="img/project_2.png" width="370px" />
            <p class="da">TRANG WEB QUẢN LÝ THÚ CƯNG</p>
            <div class="da2">
              <p class="nam">2021</p>
              <p><i class="icon-user-1"></i>FUNIX</p>
              <p><i class="icon-lamp developer"></i>Developer</p>
            </div>
            <div class="da3">
              <p>Mô tả</p>
              <p>
                Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân nặng,
                giống, tình trạng tiêm chủng, ... Bao gồm các chức năng thêm /
                sửa / xóa.
              </p>
              <p>Nhiệm vụ</p>
              <p>- Phát triển code-Review code- Tối ưu code - Xử lý lỗi</p>
              <p>Công nghệ</p>
              <p>-HTML, CSS, Javascipt</p>
            </div>
          </div>

          <div class="da1">
            <img class="pr" src="img/project_3.png" width="370px" />
            <p class="da">TRANG WEB XEM TIN TỨC</p>
            <div class="da2">
              <p class="nam">2021</p>
              <p><i class="icon-user-1"></i>FUNIX</p>
              <p><i class="icon-lamp developer"></i>Developer</p>
            </div>
            <div class="da3 add1">
              <p>Mô tả</p>
              <p>
                Trang Web xem tin tức từ nhiều nguần khác nhau, người dùng có
                thể tìm kiếm các tin tức dựa theo các từ khóa.
              </p>
              <p>Nhiệm vụ</p>
              <p>- Phát triển code-Review code- Tối ưu code - Xử lý lỗi</p>
              <p>Công nghệ</p>
              <p>-HTML, CSS, Javascipt</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="footer" class="bg-grey">
      <div class="container">
        <ul class="end">
          <li><i class="icon-facebook-circled icon"></i>Facebook</li>
          <li><i class="icon-linkedin-circled icon"></i>Linkedin</li>
          <li><i class="icon-github-circled icon"></i>Github</li>
        </ul>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
