/* mobie width < 740px */
@media screen and (max-width: 739px) {
  .container1 {
    display: block;
    margin-left: 30px;
  }
  nav a {
    display: block;
    text-align: start;
    text-decoration: none;
    color: black;
  }
  .none {
    display: none;
  }

  .container2 {
    display: grid;
    grid-template-columns: 200px;
    margin-left: 30px;
  }
  .div1 {
    margin-left: 0px;
    padding-left: 15px;
    width: 400px;
  }
  .div2 {
    padding-left: 10px;
    width: 400px;
  }
  .container3 {
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: auto;
    margin-left: 30px;
  }

  .cc {
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: auto;
  }
  .h5 {
    padding-top: 20px;
  }
  #cc {
    border-bottom: 1px solid #d6c08d;
    padding-bottom: 10px;
  }

  .img2 {
    margin-top: 10px;
    border-left: none;
    padding-left: 0px;
  }
  .duan {
    display: grid;
    grid-template-columns: 375px;
    grid-template-rows: auto;
  }

  .end {
    margin-left: 0px;
  }
}
