/* tablet width >= 740px and < 1024px */
@media screen and (min-width: 740px) and (max-width: 1023px) {
  .none {
    display: none;
  }

  .banner {
    margin-left: 300px;
    margin-top: 100px;
  }

  .container1 {
    margin-left: 250px;
    grid-template-columns: 120px 120px 120px 120px 120px;
  }
  .avatar {
    display: none;
  }
  .container2 {
    margin-left: 0px;
  }
  .div1 {
    margin-left: 10px;
    padding-left: 20px;
    width: 500px;
  }
  .div2 {
    width: 500px;
  }
  .container3 {
    grid-template-columns: 400px 400px;
    grid-template-rows: auto;
    margin-left: 90px;
  }
  #item3 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  #item6 {
    grid-column-gap: 1/2;
    grid-row: 2/3;
  }

  .cc {
    margin-left: 15px;
    grid-template-columns: 440px 400px;
  }
  #img2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #ccitem4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .duan {
    gap: 10px;
    grid-template-columns: 300px 300px 300px;
  }
  .da1 {
    width: 300px;
  }
  .pr {
    width: 300px;
  }
  .da3 p {
    width: 200px;
  }
  .da2 {
    grid-template-columns: 100px 100px;
  }
  .developer {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .end {
    margin-left: 290px;
  }
}
